<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🔍 Introducing Emojee - Your Ultimate Emoji Finder</h1>
    <hr>
    <input type="text" id="text" placeholder="Emojee Search">
    <table id="emoji_table"></table>
    <div id="copied-message">Emoji code copied to clipboard!</div>
  
    <script src="emoji.js"></script>
    <script src="script.js"></script>
</body>
</html>